# MariaDB Configuration for 16GB Mac
# Location: /opt/homebrew/etc/my.cnf

[mysqld]
# Memory Settings for 16GB Mac
innodb_buffer_pool_size = 1G
innodb_log_buffer_size = 16M
key_buffer_size = 64M
max_connections = 150
table_open_cache = 400
thread_cache_size = 8

# Performance
innodb_flush_log_at_trx_commit = 1
innodb_flush_method = O_DIRECT

# Logging (development)
general_log = 0
slow_query_log = 1
slow_query_log_file = /opt/homebrew/var/mysql/slow.log
long_query_time = 2

# Character Set
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

[client]
default-character-set = utf8mb4
