# MariaDB Configuration for 8GB Mac
# Location: /opt/homebrew/etc/my.cnf

[mysqld]
# Memory Optimization for 8GB Mac
innodb_buffer_pool_size = 256M
innodb_log_buffer_size = 8M
key_buffer_size = 32M
max_connections = 50
table_open_cache = 200
thread_cache_size = 4

# Performance
innodb_flush_log_at_trx_commit = 2
innodb_flush_method = O_DIRECT

# Logging (development)
general_log = 0
slow_query_log = 1
slow_query_log_file = /opt/homebrew/var/mysql/slow.log
long_query_time = 2

# Character Set
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

[client]
default-character-set = utf8mb4
